DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

REDIS_URL=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
AUTH0_JWKS=

EMAIL_SERVER=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SNEDER=

NODE_EXTRA_CA_CERTS=
NODE_EXTRA_CA_CERTS_KEY=

COURSE_SCHEDULE_URL=
